# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  CommentInternalController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/dto/: CommentDto.java  NewCommentDto.java
core/comment-service/src/main/java/ru/practicum/exception/: ConditionsNotMetException.java  ErrorResponse.java  GlobalExceptionHandler.java
core/comment-service/src/main/java/ru/practicum/feign/: RequestClient.java  RequestClientFallback.java  UserClient.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java  CommentStatus.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: MainServiceApplication.java
core/event-service/src/main/java/ru/practicum/category/: CategoryDto.java  CategoryRepository.java  CategoryService.java  NewCategoryDto.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  NewCompilationDto.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/event/: AdminStateAction.java  Event.java  EventMapper.java  EventService.java  EventServiceImpl.java  Location.java  SortEvents.java  State.java  UserStateAction.java
core/event-service/src/main/java/ru/practicum/event/controller/: EventInternalController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/dto/: ConfirmedRequestsView.java  EventFullDto.java  EventInternalDto.java  EventShortDto.java  NewEventDto.java  UserShortDto.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
core/event-service/src/main/java/ru/practicum/feign/: CommentClient.java  CommentClientFallback.java  RequestClient.java  RequestClientFallback.java  UserClient.java  UserClientFallback.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/category/: AdminCategoryController.java  Category.java  CategoryMapper.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/comment/: AdminCommentController.java  Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentStatus.java  NewCommentDto.java  PrivateCommentController.java  PublicCommentController.java
core/main-service/src/main/java/ru/practicum/compilation/: AdminCompilationController.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationServiceImpl.java  UpdateCompilationRequest.java
core/main-service/src/main/java/ru/practicum/event/: Event.java  EventMapper.java  EventService.java  EventServiceImpl.java  QueryDslConfig.java
core/main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/main-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
core/main-service/src/main/java/ru/practicum/user/: AdminUserController.java  NewUserRequest.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/controller/: PrivateEventRequestController.java  PrivateRequestController.java  RequestInternalController.java
core/request-service/src/main/java/ru/practicum/dto/: ConfirmedRequestsView.java  EventInternalDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/request-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
core/request-service/src/main/java/ru/practicum/feign/: EventClient.java  EventClientFallback.java  UserClient.java  UserClientFallback.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestEventService.java  RequestEventServiceImpl.java  RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: AdminUserController.java  User.java  UserInternalController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/user-service/src/main/java/ru/practicum/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
core/user-service/src/main/java/ru/practicum/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
core/user-service/src/main/resources/: application.yaml  schema.sql
(+105 files in other folders)
